<?xml version="1.0"?>
<plugin label="accessoires/plugins/ExportWithXSLT">
  <plugin_action documentation="Exports the map as a DOT document (see graphviz)" name="As Dot..." base="freemind.extensions.ModeControllerHookAdapter" label="DOT" class_name="accessories.plugins.ExportWithXSLT">
		<plugin_mode class_name="freemind.modes.mindmapmode"/>
		<plugin_menu location="menu_bar/file/export/exportDot"/>

		<plugin_property name="file_type" value="dot"/>
    <plugin_property name="name_extension" value=""/>
		<plugin_property name="file_description" value="DOT"/>
		<plugin_property name="xslt_file" value="accessories/mm2dot.xsl"/>
		<plugin_property name="copy_map" value="false"/>
		<plugin_property name="load_file" value="false"/>
		<plugin_property name="create_dir" value="false"/>
		<plugin_property name="create_html_linked_image" value="false"/>
	</plugin_action>
</plugin>
